# SubnetCalculator

./: README.md  pom.xml
src/main/java/com/SubnetCalculator/: CIDRCalculator.java  JavalinServerMain.java  SameSubnetChecker.java  Util.java
src/main/resources/: log4j2.xml
src/main/resources/public/: index.html
src/main/resources/public/assets/js/: index.js
src/test/java/: CalculateSubnetTest.java  InSameSubnetTest.java
